# BBPlayer

./: BBPlayer.sln  README.md
BBPlayer/: App.xaml  App.xaml.cs  BBPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Placeholder.xaml  Placeholder.xaml.cs  PlaylistRectangle.xaml  PlaylistRectangle.xaml.cs  Playlists.xaml  Playlists.xaml.cs  SongRow.xaml  SongRow.xaml.cs  Styles.xaml  folderPopup.xaml  folderPopup.xaml.cs  localfiles.xaml  localfiles.xaml.cs  playlist.xaml  playlist.xaml.cs
BBPlayer/Classes/: Album.cs  Config.cs  Playlist.cs  Song.cs  SongConverter.cs
