<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CloseIcon.png" />
    <None Remove="play-icon.jpg" />
    <None Remove="prev_icon.png" />
    <None Remove="Sanyi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CloseIcon.png" />
    <Resource Include="play-icon.jpg" />
    <Resource Include="prev_icon.png" />
    <Resource Include="Sanyi.png" />
  </ItemGroup>

</Project>
