<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CloseIcon.png" />
    <None Remove="img\CloseIcon.png" />
    <None Remove="img\infinitereplay.png" />
    <None Remove="img\infreplay.png" />
    <None Remove="img\next.png" />
    <None Remove="img\pause.png" />
    <None Remove="img\play.png" />
    <None Remove="img\plus-icon-black-2.png" />
    <None Remove="img\plus-icon.png" />
    <None Remove="img\previous.png" />
    <None Remove="img\repeat.png" />
    <None Remove="img\repeat_on.png" />
    <None Remove="img\shuffle.png" />
    <None Remove="img\shuffle_on.png" />
    <None Remove="plus-icon.png" />
    <None Remove="Sanyi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CloseIcon.png" />
    <Resource Include="img\CloseIcon.png" />
    <Resource Include="img\infinitereplay.png" />
    <Resource Include="img\infreplay.png" />
    <Resource Include="img\next.png" />
    <Resource Include="img\pause.png" />
    <Resource Include="img\play.png" />
    <Resource Include="img\plus-icon.png" />
    <Resource Include="img\previous.png" />
    <Resource Include="img\repeat.png" />
    <Resource Include="img\repeat_on.png" />
    <Resource Include="img\shuffle.png" />
    <Resource Include="img\shuffle_on.png" />
    <Resource Include="plus-icon.png" />
    <Resource Include="Sanyi.png" />
  </ItemGroup>

</Project>
